* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --titulo-importante-mobile: 2.5em;
    --titulo-principal-mobile: 1.5em;
    --titulo-secundario-mobile: 1.2em;
    --padding-principal-mobile: 2em 1.5em;
    --movile-p: .9em;

    --titulo-importante-tablet: 3.2em;
    --titulo-principal-tablet: 2.5em;
    --titulo-secundario-tablet: 2em;
    --tablet-p: 1.2em;
    --margen-principal: 1.5em;



    --color-principal: rgb(0, 0, 128);
    --shadow-fondo: 0 0 0 100vmax rgba(0, 0, 0, .5);
    --shadow-sencillo: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.logo-whats {
    max-width: 3.5em;
    position: fixed;
    z-index: 999;
    bottom: 0;
    right: 0;
    margin: 1em;
    padding: .5em;
    background-color: white;
    border-radius: 50%;
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        scale: 1;
    }

    50% {
        scale: .9;
    }

    100% {
        scale: 1;
    }
}

.no-scroll {
    overflow: hidden;
    /* Desactiva el scroll */
    height: 100%;
    /* Asegura que no haya espacio para desplazarse */
}

.header {
    position: relative;
    z-index: 998;
    display: flex;
    align-items: center;
    padding: 1.5em;
    justify-content: space-between;
}

.header .logo {
    max-width: 7rem;
}

.header .logo-2 {
    display: none;
}

.btn-abrir {
    border: none;
}

.nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    position: absolute;
    top: 0;
    text-align: left;
    right: 0;
    background-color: rgb(255, 255, 255);
    bottom: 0;
    box-shadow: var(--shadow-fondo);
    height: 100vh;
    width: 100%;
}

#nav {
    display: none;
    transition: opacity 0.3s ease;
}

#nav.visible {
    display: block;
    opacity: 1;
}



.logo-bar-mov {
    max-width: 7rem;
}

.logos-nav-res {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2em 2em 0 2em;
}

.nav.visible {
    opacity: 1;
    visibility: visible;
}

.nav-list {
    width: 100%;
}

.nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.nav li {
    padding: 1em 2em;
}

.nav-list .li-1 {
    background-color: rgba(236, 236, 236, 0.527);
}

.nav-list a {
    text-decoration: none;
    color: var(--color-principal);
    font-size: 1.4rem;
    font-weight: 700;
}

.abrir-menu,
.cerrar-menu {
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

.abrir-menu img,
.cerrar-menu img {
    width: 2.5em;
}

.rol {
    height: 200vh;
}

body {
    background: url(../img/camion-apb.webp) no-repeat center/cover;
    min-height: 100vh;
}


.principal{
    background-color: rgba(255, 255, 255, 0.171);
    backdrop-filter: blur(10px);
    margin: 2.5em 1.5em;
    padding: 1.5em;
    border-radius: 10px;
}

.div-txt{
    display: none;
}

.formulario{
    position: relative;
}

.formulario-txt{
    text-align: center;
    margin: 0 0 1.5em;
}

.formulario-txt h2{
    font-size: var(--titulo-importante-mobile);
    color:white;
}

.formulario-txt p{
    font-size: var(--movile-p);
    color:white;
}

table{
    width: 100%;
}

tbody{
    width: 100%;
    position: relative;
}

tr{
    display: flex;
    flex-direction: column;
    margin: 0 0 .5em;
    position: relative;
    width: 100%;
}

label{
    font-size: var(--titulo-secundario-mobile);
    color: white;
}

input{
    padding: .8em;
    border: none;
    border-radius: 10px;
    min-width: 100%;
    height: 3em;
    touch-action: manipulation;
    font-size: 16px;
}

textarea{
    padding: 1em;
    border-radius: 5px;
    min-width: 100%;
    height: 5em;
    font-size: 16px;
}

input[type="submit"] {
    background-color: var(--color-principal);
    color: white;
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease-in-out all;
}


@media screen and (min-width:750px) {

    .logo-whats {
        max-width: 4em;
        margin: 2em;
    }

    .header .logo {
        max-width: 10rem;
    }

    tbody{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    tr:nth-child(6){
        display: none;
    }

    tr:nth-child(4){
        display: none;
    }

    tr:nth-child(9){
        grid-column: 1/3;
    }       
}

@media screen and (min-width:990px) {

    .principal{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    div:nth-child(2){
        grid-column: 2/3;
    }

    .div-txt{
        display: flex;
        flex-direction: column;
        border-radius: 10px 10px;
        padding: 1.5em;
        position: relative;
    }

    .div-txt::after{
        content: '';
        position: absolute;
        height: 80%;
        top: 50%;
        transform: translateY(-50%);
        width: 3px;
        right: 0;
        background-color: var(--color-principal);
    }

    .div-txt h2{
        text-align: left;
        color: white;
        font-size: 2.2em;
    }

    .div-txt ul{
        list-style: none;
        display: grid;
        align-items: center;
        margin: 1em 0;
        height: 100%;
    }

    .div-txt p{
        text-align: left;
        font-size: var(--tablet-p);
        color: white;
        line-height: 1.2em;
        margin-bottom: .5em;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }

    .div-txt h3{
        text-align: right;
        font-size: 0.95rem;
        color: #ffffff;
    }
}

@media screen and (min-width: 1200px) {

    .header.sticky{
        background-color: white;
        position: fixed;
        width: 100%;
        color: var(--color-principal);
        padding: 0 0;
        gap: 0;
        justify-content: space-between;
    }

    .header.sticky .logo{
        display: none;
    }

    .header.sticky .logo-2{
        display: block;
        max-width: 8em;
        margin-left: 4em;
    }

    .header.sticky #nav{
        width: auto;
    }


    .header.sticky .nav-list a{
        color: var(--color-principal);
        font-size: 1.2em;
    }

    .header.sticky .nav ul{
        padding: 1em;
        justify-content: end;
    }

    .header{
        transition: .4s ease-in-out all;
    }

    header{
        height: 115vh;
    }

    .header{
        padding: 1em 2em;
        justify-content: space-evenly;
        gap: 4em;
    }

    .header-center{
        top: 50%;
    }

    .header-center .btn-header{
        transition: .4s ease-in-out;
    }

    .header-center .btn-header:hover{
        background-color: var(--color-principal);
        color: white;
    }

    .header-center p{
        padding: 0em 5em;
    }
    
    .abrir-menu, .cerrar-menu, .logo-bar-mov, .logos-nav-res{
        display: none;
    }

    #nav{
        display: flex; 
        opacity: 1; 
        visibility: visible; 
        position: static; 
        height: auto; 
        background-color: rgba(255, 255, 255, 0);
        box-shadow: none;
        flex-direction: row;
    }

    .nav ul {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .nav li {
        padding: 0 1em; 
        background-color: rgba(245, 222, 179, 0);
    }
    .nav-list a {
        font-size: 1.4em;
        color: white;
    }

    .nav-list .li-1 {
        background-color: rgba(236, 236, 236, 0);
    }

    .principal{
        max-width: 1200px;
        margin: 3em auto;
    }
    
}   