* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --titulo-importante-mobile: 2.5em;
    --titulo-principal-mobile: 1.5em;
    --titulo-secundario-mobile: 1.2em;
    --padding-principal-mobile: 2em 1.5em;
    --movile-p: .9em;

    --titulo-importante-tablet: 3.2em;
    --titulo-principal-tablet: 2.5em;
    --titulo-secundario-tablet: 2em;
    --tablet-p: 1.2em;
    --margen-principal: 1.5em;



    --color-principal: rgb(0, 0, 128);
    --shadow-fondo: 0 0 0 100vmax rgba(0, 0, 0, .5);
    --shadow-sencillo: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.logo-whats {
    max-width: 3.5em;
    position: fixed;
    z-index: 999;
    bottom: 0;
    right: 0;
    margin: 1em;
    padding: .5em;
    background-color: white;
    border-radius: 50%;
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        scale: 1;
    }

    50% {
        scale: .9;
    }

    100% {
        scale: 1;
    }
}

.no-scroll {
    overflow: hidden;
    /* Desactiva el scroll */
    height: 100%;
    /* Asegura que no haya espacio para desplazarse */
}

header {
    background: url(../img/dur.webp) no-repeat center/cover;
    position: relative;
    min-height: 100vh;
    width: 100%;
}

.capa {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 128, 0.411);
    z-index: 500;
}

.txt-header {
    text-align: center;
    color: white;
    position: absolute;
    z-index: 600;
    top: 50%;
    transform: translateY(-50%);
    margin: var(--padding-principal-mobile);
}

.txt-header h1 {
    font-size: var(--titulo-importante-mobile);
    padding: .2em;
}


.header {
    position: relative;
    z-index: 998;
    display: flex;
    align-items: center;
    padding: 1.5em;
    justify-content: space-between;
}

.header .logo {
    max-width: 7rem;
}

.header .logo-2 {
    display: none;
}

.btn-abrir {
    border: none;
}

.nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    position: absolute;
    top: 0;
    text-align: left;
    right: 0;
    background-color: rgb(255, 255, 255);
    bottom: 0;
    box-shadow: var(--shadow-fondo);
    height: 100vh;
    width: 100%;
}

#nav {
    display: none;
    transition: opacity 0.3s ease;
}

#nav.visible {
    display: block;
    opacity: 1;
}



.logo-bar-mov {
    max-width: 7rem;
}

.logos-nav-res {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2em 2em 0 2em;
}

.nav.visible {
    opacity: 1;
    visibility: visible;
}

.nav-list {
    width: 100%;
}

.nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.nav li {
    padding: 1em 2em;
}

.nav-list .li-1 {
    background-color: rgba(236, 236, 236, 0.527);
}

.nav-list a {
    text-decoration: none;
    color: var(--color-principal);
    font-size: 1.4rem;
    font-weight: 700;
}

.abrir-menu,
.cerrar-menu {
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

.abrir-menu img,
.cerrar-menu img {
    width: 2.5em;
}

.grid-principal {
    margin: var(--padding-principal-mobile);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 12em);
    gap: 1em;
}

.p-grid {
    border-radius: 10px;
    box-sizing: var(--shadow-sencillo);
}

.capa-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(51, 51, 51, 0.411);
    z-index: 500;
    border-radius: 10px;
}

.g-1 {
    position: relative;
    background: url(../img/fondooooooooooooooooooooooooooo.webp) no-repeat center/cover;
}

.g-1 h2 {
    color: white;
    text-align: center;
    position: relative;
    z-index: 600;
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--titulo-importante-mobile);
}

.g-2 {
    position: relative;
    background: url(../img/dur.webp) no-repeat center/cover;
}

.g-3 {
    position: relative;
    background: url(../img/mostrador.webp) no-repeat center/cover;
}

.p-grid-txt {
    color: white;
    position: relative;
    z-index: 600;
}

.p-grid-txt ul {
    list-style: none;
    margin: 1em;
}

.p-grid-txt li {
    padding: .5em;
}

.g-4 {
    position: relative;
}

.g-4 iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.g-5 {
    position: relative;
    background: url(../img/Persona-cultivando.webp) no-repeat center/cover;
}

.g-5 h2 {
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    text-decoration: none;
    color: white;
    position: relative;
}


.carrusel-txt{
    margin: 2.5em 1.5em 0 1.5em;
}

.carrusel-txt h1{
    font-size: var(--titulo-principal-mobile);
    color: var(--color-principal);
}

.carrusel-grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 13rem;
    grid-template-rows: 18rem;
    gap: 1.5rem;
    padding: .8em 1.5em 1rem 1.5em;
    overflow-x: auto;
    overscroll-behavior-x: center;
    scroll-padding: 1em;
}

.snap-align {
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.c-grid{
    border-radius: 10px;
    border: .1em solid;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: none;
}

.c-g-1 {
    background: url(../img/Promocion-Ajo.webp) no-repeat center/cover;
}

.c-g-2{
    background: url(../img/Promocion-maiz.webp) no-repeat center/cover;
}

.c-g-3{
    background: url(../img/Promocion-rafia.webp) no-repeat center/cover;
}

.c-g-4{
    background: url(../img/CLENPLEX\ PROMO.webp) no-repeat center/cover;
}

.c-g-5{
    background: url(../img/nunhems\ cebolla\ 212.webp) no-repeat center/cover;
}


@media screen and (min-width:750px) {

    .logo-whats {
        max-width: 4em;
        margin: 2em;
    }


    .header {
        transition: .4s ease-in-out all;
    }

    .header .logo{
        max-width: 10em;
    }


    .txt-header h1 {
        font-size: var(--titulo-importante-tablet);
    }

    .txt-header p {
        font-size: var(--tablet-p);
    }

    .grid-principal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 12em);
    }

    .g-4:nth-child(4) {
        grid-column: 1/3;
    }

    .g-5:nth-child(5) {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .carrusel-txt h1{
        font-size: var(--titulo-principal-tablet);
    }

    .carrusel-txt small{
        font-size: var(--tablet-p);
    }

    .carrusel-grid {
        grid-auto-columns: 15rem;
        grid-template-rows: 20rem;
    }

    .header .logo {
        max-width: 10rem;
    }
}

@media screen and (min-width:990px) {

    .txt-header {
        top: 65%;
    }

    .txt-header h1 {
        font-size: 5em;
    }

    .txt-header p {
        max-width: 50%;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
    }

    .grid-principal {
        grid-template-columns: repeat(2, 1fr) 5em 5em repeat(2, 1fr);
        grid-template-rows: repeat(2, 13em);
        margin: 7em 2em;
    }

    .g-1:first-child {
        grid-column: 1/4;
    }

    .g-2:nth-child(2) {
        grid-column: 4/7;
    }

    .g-3:nth-child(3) {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .g-4:nth-child(4) {
        grid-column: 3/6;
    }

    .g-5:nth-child(5) {
        grid-column: 6/7;
        transition: .4s ease-in-out all;
    }

    .g-5:hover {
        scale: 1.04;
    }

    .header.sticky .nav-list a {
        color: var(--color-principal);
        font-size: 1.2em;
    }
    .carrusel-txt{
        padding: 2.2em 4em 1em;
    }

    .carrusel-grid {
        grid-auto-columns: 20rem;
        grid-template-rows: 25rem;
        padding: .7em 6em 2.5em;
    }

    .c-grid{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border: none;
        transition: .4s ease-in-out all;
    }

    .c-grid:hover{
        scale: 1.02;
    }
}

@media screen and (min-width:1250px){
    header {
        min-height: 70vh;
    }

    .header.sticky {
        background-color: white;
        position: fixed;
        width: 100%;
        color: var(--color-principal);
        padding: 0 0;
        gap: 0;
        justify-content: space-between;
    }

    .header.sticky .logo {
        display: none;
    }

    .header.sticky .logo-2 {
        display: block;
        max-width: 8em;
        margin-left: 4em;
    }

    .header.sticky #nav {
        width: auto;
    }


    .header.sticky .nav-list a {
        color: var(--color-principal);
        font-size: 1.2em;
    }

    .header.sticky .nav ul {
        padding: 1em;
        justify-content: end;
    }


    .header {
        padding: 1em 2em;
        justify-content: space-evenly;
        gap: 4em;
    }

    .header-center p {
        padding: 0em 5em;
    }

    .abrir-menu,
    .cerrar-menu,
    .logo-bar-mov,
    .logos-nav-res {
        display: none;
    }

    #nav {
        display: flex;
        /* Mostrar siempre en desktop */
        opacity: 1;
        /* Mantener visible */
        visibility: visible;
        /* Mantener visible */
        position: static;
        /* Cambiar posici√≥n para que no sea absoluta */
        height: auto;
        /* Ajustar altura */
        background-color: rgba(255, 255, 255, 0);
        box-shadow: none;
        flex-direction: row;
    }

    .nav ul {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .nav li {
        padding: 0 1em;
        /* Espaciado en horizontal */
        background-color: rgba(245, 222, 179, 0);
    }

    .nav-list a {
        font-size: 1.4em;
        color: white;
    }

    .nav-list .li-1 {
        background-color: rgba(236, 236, 236, 0);
    }

    .grid-principal{
        max-width: 1150px;
        margin: 7em auto;
    }
}