    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --titulo-importante-mobile:2.5em;
    --titulo-principal-mobile: 1.5em;
    --titulo-secundario-mobile: 1.2em;
    --padding-principal-mobile: 2em 1.5em;
    --movile-p:.9em;

    --titulo-importante-tablet:3.2em;
    --titulo-principal-tablet: 2.5em;
    --titulo-secundario-tablet: 2em;
    --tablet-p:1.2em;
    --margen-principal: 1.5em;



    --color-principal:rgb(0,0,128);
    --shadow-fondo: 0 0 0 100vmax rgba(0, 0, 0, .5);
    --shadow-sencillo:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}

.logo-whats{
    max-width: 3.5em;
    position: fixed;
    z-index: 999;
    bottom: 0;
    right: 0;
    margin: 1em;
    padding: .5em;
    background-color: white;
    border-radius: 50%;
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0%{
        scale: 1;
    }

    50%{
        scale:.9;
    }

    100%{
        scale: 1;
    }
}

.no-scroll {
    overflow: hidden; /* Desactiva el scroll */
    height: 100%; /* Asegura que no haya espacio para desplazarse */
}

header {
    position: relative;
    min-height: 30em;
    background: url(../img/haifa-1.webp) no-repeat center/cover;
}


.capa {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(26, 26, 110, 0.445);
    z-index: 500;
}

.btn-dron {
    position: relative;
    bottom: 0;
    padding: 1em 2em;
    border: none;
    border-radius: 10px;
    background-color: var(--color-principal);
    color: white;
    font-size: .8em;
}   

.header{
    position: relative;
    z-index: 998;
    display: flex;
    align-items: center;
    padding: 1.5em;
    justify-content: space-between;
}


.header .logo{
    max-width: 7rem;
}

.header .logo-2{
    display: none;
}

.btn-abrir{
    border: none;
}

.nav{
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    position: absolute;
    top: 0;
    text-align: left;
    right: 0;
    background-color: rgb(255, 255, 255);
    bottom: 0;
    box-shadow: var(--shadow-fondo);
    height: 100vh;
    width: 100%;
}

#nav {
    display: none;
    transition: opacity 0.3s ease;
}

#nav.visible {
    display: block;
    opacity: 1;
}



.logo-bar-mov{
    max-width: 7rem;
}

.logos-nav-res{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2em 2em 0 2em;
}

.nav.visible{
    opacity: 1;
    visibility: visible;
}

.nav-list{
    width: 100%;
}

.nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.nav li{
    padding: 1em 2em;
}

.nav-list .li-1{
    background-color: rgba(236, 236, 236, 0.527);
}

.nav-list a{
    text-decoration: none;
    color: var(--color-principal);
    font-size: 1.4rem;
    font-weight: 700;
}

.abrir-menu, .cerrar-menu{
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

.abrir-menu img, .cerrar-menu img{
    width: 2.5em;
}

.txt-header {
    text-align: center;
    color: white;
    position: absolute;
    z-index: 600;
    top: 50%;
    transform: translateY(-50%);
    margin: var(--padding-principal-mobile);
}

.txt-header h1 {
    font-size: var(--titulo-importante-mobile);
    padding: .2em;
}

.txt-header p {
    font-size: var(--movile-p);
    padding: 1em;
    line-height: 1.5;
}

/*Introduccion*/

.introduccion{
    margin: 4em 0;
}

.introduccion-tit{
    text-align: center;
    margin: 2em;
}

.introduccion-tit h1{
    color: var(--color-principal);
    font-size: var(--titulo-importante-mobile);
}

.introduccion-tit small{
    font-size: 1.4em
}

.introduccion-grid{
    padding: 0 1.5em;
    display: grid;
    grid-template-columns: repeat(3,17em);
    grid-template-rows: repeat(2,1fr);
    gap: 1em;
    overflow-x: auto;
}

.intro-grid{
    border: .1em solid var(--color-principal);
    border-radius: 10px;
    padding: 1em;
    text-decoration: none;
}

.intro-grid h3{
    color: var(--color-principal);
    font-size: var(--titulo-principal-mobile);
}

.intro-grid p{
    line-height: 1.5;
    color: black;
}

.intro-grid img{
    max-width: 35%;
    margin: 0;
}

/*Seccion de productos*/

.grid-productos{
    position: relative;
    margin: 4em 0;
}

.scroll-productos {
    text-decoration: none;
}

.grid-productos-tit{
    margin: 0 2em;
}

.grid-productos-tit h2{
    color: var(--color-principal);
    font-size: var(--titulo-importante-mobile);
}

.grid-productos-tit small{
    font-weight: 500;
    font-size: 1em;
}

.grid-productos button{
    display: none;
}

.snap{
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.scroll-productos{
    display: grid;
    grid-auto-columns: 15em;
    grid-auto-rows: 22em;
    grid-auto-flow: column;
    padding: 1em 2em;
    gap: 1em;
    overflow-x: auto;
}

.s-fert, .s-fung, .s-insec{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.fert-1{
    background: url(../img/fosfonitrato.webp) no-repeat center/cover;
}


.fert-2{
    background: url(../img/Aurora.webp) no-repeat center/cover;
}

.fert-3{
    background: url(../img/enduro.webp) no-repeat center/cover;
}


.fert-4{
    background: url(../img/Enetec.webp) no-repeat center/cover;
}

.fert-5{
    background: url(../img/poly.webp) no-repeat center/cover;
}

.fung-1{
    background: url(../img/Silvizone.webp) no-repeat center/cover;
}

.fung-2{
    background: url(../img/Bilko.webp) no-repeat center/cover;
}

.fung-3{
    background: url(../img/Fidomil.webp) no-repeat center/cover;
}

.fung-4{
    background: url(../img/Funkil.webp) no-repeat center/cover;
}

.fung-5{
    background: url(../img/Rally.webp) no-repeat center/cover;
}

.insec-1{
    background: url(../img/Botmidy.webp) no-repeat center/cover;
}

.insec-2{
    background: url(../img/alika.webp) no-repeat center/cover;
}

.insec-3{
    background: url(../img/anagor.webp) no-repeat center/cover;
}

.insec-4{
    background: url(../img/exalt.webp) no-repeat center/cover;
}

.insec-5{
    background: url(../img/Matacari.webp) no-repeat center/cover;
}

/*Footer*/

footer{
    background-color: var(--color-principal);
    padding: var(--padding-principal-mobile);
    margin: 5em 0 0;
}

.header-footer{
    background: url(../img/inge-calera.webp) no-repeat top center/cover;
    border-radius: 10px;
    height: 25em;
    position: relative;

}

.header-footer-txt{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

.capa-footer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.26);
    border-radius: 10px;
}

.header-footer-txt h1{
    font-size: var(--titulo-principal-mobile);
    color: white;
}

.header-footer-txt small{
    font-size: var(--movile-p);
    color: white;
}

.header-footer-txt button{
    padding: 1em 2em;
    border-radius: 10px;
    border: none;
    margin: 1em 0 0 0;
    color: var(--color-principal);
}

.footer-content{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 1.5em 0;
    gap: 1em;
}

.footer-content-logo img{
    max-width: 12em;
}

.footer-content h3{
    font-size: var(--titulo-principal-mobile);
    color: white;

}

.footer-content p{
    font-size: var(--movile-p);
    color: white;
    margin: .5em 0 1em;
    line-height: 1.5;
}

.footer-content-txt{
    position: relative;
    margin: 2em 0 1em;
}

.footer-content-txt::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    top: -10px;
    left: 0;
}

.footer-content-txt button{
    padding: .8em 1em;
    border-radius: 10px;
    border: none;
    color: var(--color-principal);
    font-size: var(--movile-p);
    left: 50%;
}

.footer-content-info{
    position: relative;
    margin: 1em 0;
}

.footer-content-info::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    top: -10px;
    left: 0;
}

.footer-content-info ul{
    list-style: none;
    display: flex;
    gap: 1em;

}

.footer-content-info img{
    max-width: 2em;
}

@media screen and (min-width:750px) { 

    .logo-whats {
        max-width: 4em;
        margin: 2em;
    }

    .txt-header h1 {
        font-size: var(--titulo-importante-tablet);
    }

    .txt-header p {
        font-size: var(--tablet-p);
        max-width: 80%;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        line-height: 1.5;
    }

    /*Introduccion*/
    .introduccion-grid{
        padding: 0 2em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1em;
    }

    .introduccion-tit small{
        margin: 1em 0;
        font-size: 1.5em;
        font-weight: 700;
    }
    /*Productos*/
    .scroll-productos{
        grid-auto-columns: 15rem;
        grid-template-rows: 20rem;
    }
    /*Footer*/

    .header-footer h1{
        font-size: var(--titulo-importante-tablet);
    }

    .footer-content{ 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
    }

    .footer-content-logo{
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .footer-content-logo img{
        max-width: 13em;
    }

    .footer-content-logo:first-child{
        grid-row: 1/3;
    }

    .footer-content-txt::after{
        content: "";
        position: absolute;
        width: 2px;
        height: 10em;
        background-color: white;
        top: 50%;
        left: -15px;
        transform: translateY(-50%);
    }

    .footer-content-txt button{
        border: .1em solid;
        transition: .4s ease-in-out all;
    }

    .footer-content-txt button:hover{
        background-color: var(--color-principal);
        color: white;
        border: .1em solid white;
    }

    .footer-content-info::after{
        content: "";
        position: absolute;
        width: 2px;
        height: 10em;
        background-color: white;
        top: 50%;
        left: -15px;
        transform: translateY(-50%);
    }
}

@media screen and (min-width:990px) {

        .txt-header {
            top: 60%;
        }
    
        .txt-header h1 {
            font-size: 5em;
        }
    
        .txt-header p {
            max-width: 50%;
            left: 50%;
            position: relative;
            transform: translateX(-50%);
        }
    
        .txt-header .btn-dron {
            font-size: 1em;
            position: relative;
            top: 20px;
            transition: .4s ease-in-out all;
            border: .1em solid var(--color-principal);
        }
    
        .txt-header .btn-dron:hover {
            background-color: white;
            color: var(--color-principal);
            border: .1em solid var(--color-principal);
        }

        .header.sticky .nav-list a {
            color: var(--color-principal);
            font-size: 1.2em;
        }

        .header-footer button{
            transition: .4s ease-in-out;
        }
    
        .header-footer button:hover{
            background-color: var(--color-principal);
            color: white;
        }
    
        .header-footer-txt small {
            font-size: var(--tablet-p);
        }

        .introduccion{
            margin: 7em 0 0;
        }

        .introduccion-tit{
            margin: 2em 2em 0;
        }

        .introduccion-grid{
            padding: 2em;
        }

        .intro-grid{
            padding: 1em 1em;
            transition: .2s ease-in-out all;
            border: .1em solid var(--color-principal);
            border-radius: 10px;
        }
    
          .intro-grid:hover{
            scale: 1.01;
            box-shadow: rgba(0, 0, 128, 0.473) 0px 3px 6px, rgba(0, 0, 78, 0.459) 0px 3px 6px;        
            border-radius: 10px;
          }

          .grid-productos button{
            display: block;
            position: absolute;
            top: 50%;
            z-index: 850;
            margin: 0 1em;
            font-size: 1.5em;
            padding: .7em .9em;
            border-radius: 15px;
            border: none;
            background-color: rgba(187, 187, 187, 0.247);
            color: white;
            backdrop-filter: blur(10px);
            transition: .4s ease-in-out all;
            font-weight: 700;
        }
    
        .btn-arrow-right{
            right: 0;
        }
    
        .btn-arrow-left{
            left: 50px;
        }
    
        .grid-productos button:hover{
            background-color: rgba(187, 187, 187, 0.432);
        }
    
        .footer-content{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            max-width: 1250px;
            margin: 3em auto;
        }
    
        .footer-content-logo:first-child{
            grid-row: 1/2;
        }
    
        .footer-content-logo img{
            max-width: 17em;
        }
    
}

@media screen and (min-width:1200px){
    .header{
        padding: 1em 2em;
        justify-content: space-evenly;
        gap: 4em;
    }

    .header-center p{
        padding: 0em 5em;
    }
    
    .abrir-menu, .cerrar-menu, .logo-bar-mov, .logos-nav-res{
        display: none;
    }

    #nav{
        display: flex; /* Mostrar siempre en desktop */
        opacity: 1; /* Mantener visible */
        visibility: visible; /* Mantener visible */
        position: static; /* Cambiar posici√≥n para que no sea absoluta */
        height: auto; /* Ajustar altura */
        background-color: rgba(255, 255, 255, 0);
        box-shadow: none;
        flex-direction: row;
    }

    .nav ul {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .nav li {
        padding: 0 1em; /* Espaciado en horizontal */
        background-color: rgba(255, 255, 255, 0);
    }

    .nav-list li a {
        font-size: 1.4em;
        color: var(--color-principal);
    }

    .nav-list .li-1 {
        background-color: rgba(236, 236, 236, 0);
    }

    .header.sticky{
        background-color: white;
        position: fixed;
        width: 100%;
        color: var(--color-principal);
        padding: 0 0;
        gap: 0;
        justify-content: space-between;
    }

    .header.sticky .logo{
        display: none;
    }

    .header.sticky .logo-2{
        display: block;
        max-width: 8em;
        margin-left: 4em;
    }

    .header.sticky #nav{
        width: auto;
    }

    .header .nav-list li {
        color: white;
    }


    .header.sticky .nav-list li {
        color: var(--color-principal);
    }

    .header.sticky .nav ul{
        padding: 1em;
        justify-content: end;
    }

    .header .logo{
        max-width: 10rem;
    }

    .header{
        transition: .4s ease-in-out all;
    }

    /*Introduccion*/
    .introduccion-grid{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        max-width: 1200px;
        margin: 0 auto 4em;
        gap: .5em;
    }

    .grid-productos-tit{
        padding: 2em 4.5em 0em;
    }

    .s-fert, .s-fung, .s-insec{
        transition: .4s ease-in-out all;
    }

    .s-fert:hover,.s-fung:hover,.s-insec:hover{
        scale: 1.02;
    }

    .scroll-productos{
        grid-auto-columns: 20em;
        grid-template-rows: 25em;
        margin: 1em 0;
        padding: 1em 6em 2em;
    }

    /*Footer*/
    .header-footer{
        max-width: 1250px;
        margin: 0 auto;
        height: 30em;
    }
}