* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --titulo-importante-mobile: 2.5em;
    --titulo-principal-mobile: 1.5em;
    --titulo-secundario-mobile: 1.2em;
    --padding-principal-mobile: 2em 1.5em;
    --movile-p: .9em;

    --titulo-importante-tablet: 3.2em;
    --titulo-principal-tablet: 2.5em;
    --titulo-secundario-tablet: 2em;
    --tablet-p: 1.2em;
    --margen-principal: 1.5em;



    --color-principal: rgb(0, 0, 128);
    --shadow-fondo: 0 0 0 100vmax rgba(0, 0, 0, .5);
    --shadow-sencillo: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.logo-whats {
    max-width: 3.5em;
    position: fixed;
    z-index: 999;
    bottom: 0;
    right: 0;
    margin: 1em;
    padding: .5em;
    background-color: white;
    border-radius: 50%;
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        scale: 1;
    }

    50% {
        scale: .9;
    }

    100% {
        scale: 1;
    }
}

.no-scroll {
    overflow: hidden;
    /* Desactiva el scroll */
    height: 100%;
    /* Asegura que no haya espacio para desplazarse */
}

.header {
    position: relative;
    z-index: 998;
    display: flex;
    align-items: center;
    padding: 1.5em;
    justify-content: space-between;
}

.header .logo {
    max-width: 7rem;
}

.header .logo-2 {
    display: none;
}

.btn-abrir {
    border: none;
}

.nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    position: absolute;
    top: 0;
    text-align: left;
    right: 0;
    background-color: rgb(255, 255, 255);
    bottom: 0;
    box-shadow: var(--shadow-fondo);
    height: 100vh;
    width: 100%;
}

#nav {
    display: none;
    transition: opacity 0.3s ease;
}

#nav.visible {
    display: block;
    opacity: 1;
}



.logo-bar-mov {
    max-width: 7rem;
}

.logos-nav-res {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2em 2em 0 2em;
}

.nav.visible {
    opacity: 1;
    visibility: visible;
}

.nav-list {
    width: 100%;
}

.nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.nav li {
    padding: 1em 2em;
}

.nav-list .li-1 {
    background-color: rgba(236, 236, 236, 0.527);
}

.nav-list a{
    text-decoration: none;
    color: var(--color-principal);
    font-size: 1.4rem;
    font-weight: 700;
}

.abrir-menu,
.cerrar-menu {
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

.abrir-menu img,
.cerrar-menu img {
    width: 2.5em;
}

main {
    padding: var(--padding-principal-mobile);
    position: relative;
}

.principal-txt {
    text-align: center;
}

.principal-txt h1 {
    font-size: var(--titulo-importante-mobile);
    color: var(--color-principal);
    padding-bottom: .5em;
}

.principal-txt p {
    font-size: var(--movile-p);
}


.grid-general {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 13em);
    margin: 1em 0;
    gap: 1em;
}

.grid {
    box-shadow: var(--shadow-sencillo);
    border-radius: 10px;
    position: relative;
}



.grid h2 {
    position: absolute;
    bottom: 0;
    margin: 1em;
    color: white;
}

.grid-1 {
    background: url(../img/fresnillo.webp) no-repeat center/cover;
}

.grid-2 {
    background: url(../img/calera.webp) no-repeat center/cover;
}

.grid-3 {
    background: url(../img/ags.webp) no-repeat center/cover;
}

.grid-4 {
    background: url(../img/calera.webp) no-repeat center/cover;
}

.grid-5 {
    background: url(../img/dur.webp) no-repeat center/cover;
}

.grid-6 {
    background: url(../img/dur.webp) no-repeat center/cover;
}

.grid-7 {
    background: url(../img/villa.webp) no-repeat center/cover;
}

.grid-8 {
    background: url(../img/calera.webp) no-repeat center/cover;
}

.grid-9 {
    background: url(../img/sistemaRiego.webp) no-repeat center/cover;
}


@media screen and (min-width:750px) {

    .logo-whats {
        max-width: 4em;
        margin: 2em;
    }

    .grid-general {
        margin: 1.5em 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 13em);
    }

    .grid-9:nth-child(9) {
        grid-column: 1/3;
    }

    .principal-txt h1 {
        font-size: var(--titulo-importante-tablet);
    }

    .principal-txt p {
        font-size: var(--tablet-p);
        max-width: 70%;
        margin: 0 auto;
    }

    .header .logo {
        max-width: 10rem;
    }
}

@media screen and (min-width:990px) {
    .grid-general {
        max-width: 950px;
        margin: 2em auto;
    }

    .grid {
        transition: .4s ease-in-out all;
    }

    .grid:hover {
        scale: 1.02;
    }

    .header.sticky .nav-list a {
        font-size: 1.2em;
    }
}

@media screen and (min-width:1250px){
    .header.sticky {
        background-color: var(--color-principal);
        position: fixed;
        width: 100%;
        color: var(--color-principal);
        padding: 0 0;
        gap: 0;
        justify-content: space-between;
    }

    .header.sticky .logo {
        display: none;
        
    }

    .header.sticky .logo-2 {
        display: block;
        max-width: 8em;
        margin-left: 4em;
    }

    .header.sticky #nav {
        width: auto;
    }


    .header.sticky .nav-list a {
        color: white;
        font-size: 1.2em;
    }

    .header.sticky .nav ul {
        padding: 1em;
        justify-content: end;
    }

    .header {
        transition: .4s ease-in-out all;
    }

    .header {
        padding: 1em 2em;
        justify-content: space-evenly;
        gap: 4em;
    }

    .header-center p {
        padding: 0em 5em;
    }

    .abrir-menu,
    .cerrar-menu,
    .logo-bar-mov,
    .logos-nav-res {
        display: none;
    }

    #nav {
        display: flex;
        /* Mostrar siempre en desktop */
        opacity: 1;
        /* Mantener visible */
        visibility: visible;
        /* Mantener visible */
        position: static;
        /* Cambiar posici√≥n para que no sea absoluta */
        height: auto;
        /* Ajustar altura */
        background-color: rgba(255, 255, 255, 0);
        box-shadow: none;
        flex-direction: row;
    }

    .nav ul {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .nav li {
        padding: 0 1em;
        /* Espaciado en horizontal */
        background-color: rgba(245, 222, 179, 0);
    }

    .nav-list li a {
        font-size: 1.4em;
        color: var(--color-principal);
    }

    .nav-list .li-1 {
        background-color: rgba(236, 236, 236, 0);
    }
}