*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --titulo-importante-mobile:2.5em;
    --titulo-principal-mobile: 1.5em;
    --titulo-secundario-mobile: 1.2em;
    --padding-principal-mobile: 2em 1.5em;
    --movile-p:.9em;

    --titulo-importante-tablet:3.2em;
    --titulo-principal-tablet: 2.5em;
    --titulo-secundario-tablet: 2em;
    --tablet-p:1.2em;
    --margen-principal: 1.5em;



    --color-principal:rgb(0,0,128);
    --shadow-fondo: 0 0 0 100vmax rgba(0, 0, 0, .5);
    --shadow-sencillo:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.logo-whats{
    max-width: 3.5em;
    position: fixed;
    z-index: 999;
    bottom: 0;
    right: 0;
    margin: 1em;
    padding: .5em;
    background-color: white;
    border-radius: 50%;
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0%{
        scale: 1;
    }

    50%{
        scale:.9;
    }

    100%{
        scale: 1;
    }
}

.no-scroll {
    overflow: hidden; /* Desactiva el scroll */
    height: 100%; /* Asegura que no haya espacio para desplazarse */
}

header {
    position: relative;
    min-height: 30em;
}

video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 20;    
}

.capa {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(26, 26, 110, 0.445);
    z-index: 500;
}

.btn-dron {
    position: relative;
    bottom: 0;
    padding: 1em 2em;
    border: none;
    border-radius: 10px;
    background-color: var(--color-principal);
    color: white;
    font-size: .8em;
}   

.header{
    position: relative;
    z-index: 998;
    display: flex;
    align-items: center;
    padding: 1.5em;
    justify-content: space-between;
}


.header .logo{
    max-width: 10rem;
}

.header .logo-2{
    display: none;
}

.btn-abrir{
    border: none;
}

.nav{
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    position: absolute;
    top: 0;
    text-align: left;
    right: 0;
    background-color: rgb(255, 255, 255);
    bottom: 0;
    box-shadow: var(--shadow-fondo);
    height: 100vh;
    width: 100%;
}

#nav {
    display: none;
    transition: opacity 0.3s ease;
}

#nav.visible {
    display: block;
    opacity: 1;
}



.logo-bar-mov{
    max-width: 7rem;
}

.logos-nav-res{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2em 2em 0 2em;
}

.nav.visible{
    opacity: 1;
    visibility: visible;
}

.nav-list{
    width: 100%;
}

.nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.nav li{
    padding: 1em 2em;
}

.nav-list .li-1{
    background-color: rgba(236, 236, 236, 0.527);
}

.nav-list a{
    text-decoration: none;
    color: var(--color-principal);
    font-size: 1.4rem;
    font-weight: 700;
}

.abrir-menu, .cerrar-menu{
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

.abrir-menu img, .cerrar-menu img{
    width: 2.5em;
}

.txt-header {
    text-align: center;
    color: white;
    position: absolute;
    z-index: 600;
    top: 50%;
    transform: translateY(-50%);
    margin: var(--padding-principal-mobile);
}

.txt-header h1 {
    font-size: var(--titulo-importante-mobile);
    padding: .2em;
}

.txt-header p {
    font-size: var(--movile-p);
    padding: 1em;
    line-height: 1.5;
}

.grid-principal{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 10em) repeat(2, 13em);
    gap: 1em;
    padding: 1em;
    margin: 2em auto;
    max-width: 600px;
}

.grid{
    border-radius: 10px;
    position: relative;
}

.capa-grid{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.329);
    z-index: 100;
    border-radius: 10px;
}

.grid h2{
    position: absolute;
    z-index: 200;
    color: white;;
    bottom: .5em;
    padding: .5em;
}

.g-1{
    background: url(../img/Instalacion.webp) no-repeat center/cover;
}

.g-2{
    background: url(../img/reparacion.webp) no-repeat center/cover;
}

.g-3{
    background: url(../img/proyectos.webp) no-repeat center/cover;
}

.g-4{
    background: url(../img/asesoramiento.webp) no-repeat center/cover;
}


@media screen and (min-width:750px) { 

    .logo-whats {
        max-width: 4em;
        margin: 2em;
    }

    .header.sticky{
        background-color: white;
        position: fixed;
        width: 100%;
        color: var(--color-principal);
        padding: 0 0;
        gap: 0;
        justify-content: space-between;
    }

    .header.sticky .logo{
        display: none;
    }

    .header.sticky .logo-2{
        display: block;
        max-width: 8em;
        margin-left: 4em;
    }

    .header.sticky #nav{
        width: auto;
    }

    .header .nav-list li {
        color: white;
    }


    .header.sticky .nav-list li {
        color: var(--color-principal);
    }

    .header.sticky .nav ul{
        padding: 1em;
        justify-content: end;
    }

    .header{
        transition: .4s ease-in-out all;
    }


    .txt-header h1 {
        font-size: var(--titulo-importante-tablet);
    }

    .txt-header p {
        font-size: var(--tablet-p);
        max-width: 80%;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        line-height: 1.5;
    }

    .grid-principal{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 15em);
        gap: 1em;
        padding: 1em;
        max-width: 990px;
    }
}

@media screen and (min-width:990px) {

    .header{
            padding: 1em 2em;
            justify-content: space-evenly;
            gap: 4em;
        }
    
        .header-center p{
            padding: 0em 5em;
        }
        
        .abrir-menu, .cerrar-menu, .logo-bar-mov, .logos-nav-res{
            display: none;
        }
    
        #nav{
            display: flex; /* Mostrar siempre en desktop */
            opacity: 1; /* Mantener visible */
            visibility: visible; /* Mantener visible */
            position: static; /* Cambiar posici√≥n para que no sea absoluta */
            height: auto; /* Ajustar altura */
            background-color: rgba(255, 255, 255, 0);
            box-shadow: none;
            flex-direction: row;
        }
    
        .nav ul {
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
    
        .nav li {
            padding: 0 1em; /* Espaciado en horizontal */
            background-color: rgba(255, 255, 255, 0);
        }
    
        .nav-list li a {
            font-size: 1.4em;
            color: var(--color-principal);
        }
    
        .nav-list .li-1 {
            background-color: rgba(236, 236, 236, 0);
        }

        .txt-header {
            top: 60%;
        }
    
        .txt-header h1 {
            font-size: 5em;
        }
    
        .txt-header p {
            max-width: 50%;
            left: 50%;
            position: relative;
            transform: translateX(-50%);
        }
    
        .txt-header .btn-dron {
            font-size: 1em;
            position: relative;
            top: 20px;
            transition: .4s ease-in-out all;
        }
    
        .txt-header .btn-dron:hover {
            background-color: white;
            color: var(--color-principal);
            border: .1em solid var(--color-principal);
        }
    

        .grid-principal{
            grid-template-columns: repeat(3, 1fr);
            max-width: 1200px;
        }

        .g-3{
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .g-2{
            grid-column: 2/3;
            grid-row: 1/3;
        }
    }